/* start variables  */
:root {
    --main-color: #0478ef;
}

/* end variables  */
/* start componants */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;    }
    .special-heading + p {
        padding: 10px;
       
    }
}
/* end componants */
/* start global rules  */
* {
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
}
body {
    font-family:'Work Sans', sans-serif ;
}
.parent {
    background-color: #eee;
    
}
.container {
    padding-left: 15px;
    padding-right: 15px; 
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }   
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }   
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }   
}
/* end global rules  */
/* start header rules */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover  ul{
    display: block;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover  .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon span {
    background-color: #333;
    height: 3px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgb(246 246 246 / 26%);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li:hover a {
    padding-left: 25px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #acc2d5;
}
/* end header rules */
/* start landing rule */
.landing {
    position: relative;
    height: calc(100vh - 64px);
    width: 100%;

}
.landing::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: url(../img/flights.jpg);
    background-size: cover;
    opacity: 0.50;
    box-shadow: 1px 9px 18px -4px rgba(111,111,143,0.67);
}
.landing .intro-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1{
   margin: 0; 
   font-weight: bold;
   font-size: 40px;
   color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing rule  */
/* start features rule */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .contanier {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));    
    gap: 20px;
}
.features .contanier .feature {
    padding: 20px;
    text-align: center;
}
.features .contanier .feature i {
    color: var(--main-color);
}
.features .contanier .feature h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .contanier .feature p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features rule*/

/* start services rule  */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));    
    gap: 30px;
}
/* end services rule  */
